src/main/resources/schema.graphqls

interface Person {
    id: ID!
    name: String!
}

type Speaker implements Person {
    id: ID!
    name: String!
    twitter: String
    shortBio: String
    giveTalks: [Talk]
}

type Attendee implements Person {
    id: ID!
    name: String!
}

type ConfSession {
    id: ID!
    title: String!
    description: String
}

type Workshop {
    id: ID!
    title: String!
    description: String
    requirements: String
}

union Talk = ConfSession | Workshop

schema {
    query: Query
}

type Query {
    allSpeakers: [Speaker]
    allAttendees: [Attendee]
    allWorkshops: [Workshop]
    allSessions: [ConfSession]
    allTalks: [Talk]
}


